@font-face {
    font-family: 'lw';
    src: url(fonts/latest.woff2);
}
@font-face {
    font-family: 'seg-semi';
    src: url(fonts/latest\(1\).woff2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'lw';
}
.none ul li, .none-pad span{
    color: #004275;
}
.none-pad{
    border-bottom: 4px solid #0078D4;
    margin-left: .25rem;
    margin-right: .25rem;
    height: 48px;
}
.hide{
    display: none;
}
section{
    position: static;
}
.head{
    padding-bottom: 3.5rem;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.header1-sub{
    height: 34px;
    display: flex;
    border-bottom: 1px solid #eeeaea;
}
.header1-sub button{
    display: flex;
    margin: 0px 1px;
    padding: 0px 15px;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
}
.header1-sub button span{
    font-weight: bolder;
    font-family: seg-semi;
    font-size: 15px;
}
.header1-sub button i{
    padding: 3px 0px 0px 11px;
    color: #17253D;
    font-weight: 599;
}
nav ul{
    margin-top: 12px;
}
.vid{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.vid video{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}
.video-container{
    position: relative;
    top: 0;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
}
.col-left{
    font-size: 16px;
    color: #17253D;
    width: 100%;
}
.get-start{
    background-color: #0078d4;
}
.get-start span{
    color: #fff;
}
.try-azure1{
    background-color: #89c402;
}
.try-azure1 span{
    color: #000;
}
.Asub-sub{
    height: 53px;
    display: flex;
    justify-content: space-between;
}
.sectionA{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #FFFFFF;
    height: 56px;
}
.none{
    width: 100%;
    align-items: center;
    display: flex;
}
.none a{
    width: 100%;
}
.none ul{
    height: 53px;
    color: #000000;
    background-color: #000000;
    font-size: 16px;
    background-color: #FEFEFE;
    display: flex;
    align-items: center;
    padding: 0px 0px 4px;
    gap: 42px;
}
.bot{
    display: flex;
    align-items: center;
    text-wrap: nowrap;
}
.try-azure{
    width: 100%;
    height: 36px;
    color: #000000;
    background-color: #89C402;
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.innovation span{
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
    font-weight: 600;
    color: #17253D;
    font-family: seg-semi;
}
.innovation{
    margin: 0 0 0.75rem;
    height: 16px;
    display: flex;
    align-items: center;
}
.up{
    height: 56px;
}
.news{
    font-size: 16px;
    margin: 0px 0px 8px;
    letter-spacing: 2px;
}
.discover h2{
    font-size: 22.2px;
}
.down{
    margin-top: 29px;
}
.blv2{
    color: #17253D;
    font-size: 16px;
}
.blv2 a{
    height: 35px;
    color: #004275;
    font-size: 14px;
}
.blv2 span{
    color: #004275;
    font-size: 14px;
    padding: 0px 0px 2px;
    font-weight: bold;
}
.blv2 button{
    background-color: #0078D4;
    color:#FFFFFF;
    font-size: 15px;
    width: 34.7px;
    height: 35px;
    padding: 8px;
    border: none;
    border-radius: 8px;
}
.blv2 button i{
    font-weight: 600;
}
.sectionB-sub{
    color: #17253D;
    background-color: #F4FAFD;
    padding: 96px 0px;
}
.down-subsub{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.class1{
    background-color: #FEFEFE;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12) ,0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1.5rem;
    border: 0.0625rem solid #e6f3fb;
    height: 100%;
    position: relative;
    min-width: 1px;
    word-wrap: break-word;
}
.abv-sub{
    padding: 8px 8px 0px;
}
.above img{
    aspect-ratio: 1.77778;
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
}
.below{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    flex: 1 1 auto;
    min-width: 1px;
    position: relative;
    gap: 3rem;
}
.Bsub-sub{
    padding: 0px 56px;
}
.blv1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}
.blv1-sub2{
    padding-top: 24px;
}
.blv2{
    margin-top: 48px;
}
.disc{
    line-height: 26.71px;
}
.tak{
    line-height: 26.71px;
    font-size: 16px;
}
.expo{
    line-height: 26.71px;
    font-size: 16.8px;
}
.main{
    transform: unset;
    height: auto;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.image-container{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 3.5rem;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    max-width: 100vw;
}
.main img{
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 18px;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    height: 64px;
}
.col1{
    height: 64px;
    padding: 0 .25rem;
    position: relative;
    width: 100%;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.row-section{
    margin-top: 1.5rem;
    color: #17253D;
    font-size: 16px;
}
.left-sub{
    height: 56px;
    font-size: 16px;
}
.left-top{
    height: 16px;
    margin: 0px 0px 8px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}
.left-bottom h2{
    height: 32px;
    font-size: 22px;
    color: #0E1726;
}
.sec-subsub{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.next button{
    width: 40px;
    height: 40px;
    border-radius: 200px;
    color: #004275;
    border: 2px solid #004275;
}
.sec-up{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.sec-up button{
    border-radius: 25px;
    border: none;
    margin: 0px 8px 0px 0px;
    padding: 8px 12px;
}
.sec-up button span{
    font-weight: bold;
    text-wrap: nowrap;
}
.sec-up .sol{
    height: 40px;
    background-color: #005597;
    font-size: 16px;
    color: #FFFFFF;
}
.cloud{
    height: 40px;
    color: #004275;
    background-color: #0055971A;
    font-size: 16px;
}
.trans{
    height: 40px;
    color: #004275;
    font-size: 16px;
    background-color: #004275;
    font-size: 16px;
    background-color: #0055971A;
}
.dev{
    height: 40px;
    color: #004275;
    font-size: 16px;
    background-color: #0055971A;
}
.dev span{
    width: 130.34px;
    height: 23px;
}
.ai{
    height: 40px;
    color: #004275;
    font-size: 16px;
    background-color: #0055971A;
}
.ai span{
    width: 15.41px;
    height: 23px;
}
.subsub{
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    width: 100%;
    position: relative;
    font-size: 16px;
    margin-top: 30px;
}
.subsub ul{
    min-height: 226px;
    overflow-y: auto;
}
.subsub ul li{
    list-style: none;
    border-bottom: 1px solid  #bdc5d2;
}
.side-image{
    background-image: url(images/Desktop-Solutions-Featured-Tab1-VideoThumbUpdate.avif);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    margin: 0px 0px 24px;
    display: grid;
    place-items: center;
    width: 100%;
    aspect-ratio: 1/0.8;
    border-radius: 18px;
}
.li1{
    color: #17253D;
    font-size: 16px;
}
.indicator{
    width: 2.5px;
    height: 195px;
    background-color: #0078D4;
    display: block;
    opacity: 1;
    transform: scaleY(1);
    transition: opacity, transform .8s ease-in-out;
    padding-left: -6px;
}
.button-grp button{
    height: 53px;
    color: #0E1726;
    font-size: 16px;
    padding: 0px 0px 32px;
    display: flex;
    gap: 6px;
    align-items: center;
    background-color: transparent;
    border: none;
}
.button-grp button h3{
    width: 18.06px;
    height: 28px;
}
.button-grp button i{
    font-size: small;
    font-weight: 600;
}
.portfolio{
    height: 48px;
}
.explore{
    margin-bottom: 1.5rem;
}
.explore a{
    color: #004275;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap:0.5rem;
    padding: 0px 0px 2px;
    text-decoration: underline;
    font-weight: 600;
    text-wrap: nowrap;
}
.ocr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.li1 button{
    display: flex;
    width: 100%;
    gap: 0.5rem;
    padding: 1.5rem 0;
    align-items: center;
    border: 0;
    background: transparent;
}
.li1 button h3{
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.view, .seeall, .yot, .cs-dwn2{
    padding-top: 22px;
}
.view button, .seeall button, .yot button, .cs-dwn2 button, .card1-dwn button{
    width: 34.7px;
    height: 35px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 8px;
    border: none;
    border-radius: 8px;
    font-weight: lighter;
}
.view span, .seeall span, .yot span, .cs-dwn2 span, .card1-dwn span{
    font-size: small;
    font-weight: bold;
    color: #004275;
}
.slot{
    padding: 16px;
}
.slot a{
    padding: 13.5px 17.85px;
    background-color: #0078D4;
    color: #FFFFFF;
    border-radius: 8px;
}
.sec-dwn{
    display: flex;
    flex-wrap: wrap;
}
.section-master{
    background-image: url(images/mast.avif);
}
.masterA, .step2{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}
.masterA-sub{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.masterA-sub button{
    border-radius: 12.5rem;
    border: none;
    margin: 0px 8px 0px 0px;
    padding: 8px 16px;
    white-space: nowrap;
    font-size: 16px;
    height: 40px;
    width: auto;
}
.masterA-sub button span{
    font-weight: bold;
    text-wrap: nowrap;
}
.fea{
    font-size: 16px;
    background-color: #005597;
    color: #fff;
}
.mac, .com, .con, .hyb, .iot{
    color: #004275;
    background-color: #0055971A;
    font-size: 16px;
}
.section-master-sub{
    padding: 3.5rem 1rem;
}
.master-container{
    width: 100%;
    margin: 0 auto;
}
.master-up{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.25rem;
}
.master-up-sub{
    padding: 0 .25rem;
}
.master-up-sub, .step2-sub{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.master1, .res-up{
    margin-top: 0.5rem;
    text-transform: uppercase;
    color: #17253d;
}
.master1 span, .res-up span{
    font-weight: 600;
    font-size:0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.masterB{
    margin-left: -.25rem;
    margin-right: -.25rem;
    display: flex;
    flex-wrap: wrap;
}
.masterB-sub{
    padding: 0px .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    position: relative;
    margin-top: 2rem;
}
.masterB-left{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.25rem 0.5rem rgba(0, 0, 0, 0.14);
}
.expro{
    width: 270px;
    height: 52px;
    color: #DCEEF8;
    font-size: 16px;
    display: flex;
}
.expro a{
    width: 165.2px;
    height: 52px;
    color: #0E1726;
    font-size: 20px;
    background-color: #B3DAF0;
    padding: 12px 16px;
    border-radius: 5px;
}
.expro a span{
    width: 129.2px;
    height: 24px;
    font-size: 15px;
    padding: 0px 0px 2px;
    font-weight: bold;
}
.masterB-right{
    padding-left: .25rem;
    padding-right: .25rem;
}
.masterB-right-sub{
    row-gap: 0.75rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.zo1{
    background-color: #fefefe;
    gap: 2rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
    padding: 1rem;
    border: 0.0625rem solid #e6f2fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
}
.zo1-up, .zo1, .card1-up{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.card1-up span{
    font-weight: 400;
    font-size:1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #002948;
}
.zo1-dwn{
    margin-top: 32px;
}
.zo1-dwn span{
    text-decoration: underline;
    offset: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration-line: underline;
    display: inline-flex;
    align-items: center;
    gap:0.5rem;
}
.q1{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 0.5rem;
    width: 3rem;
    border: 0.0625rem solid #e6f2fb;
    padding:0;
    height: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: unset;
}
.y1{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5em;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #002948;
}
.y2{
    font-weight: 400;
    font-size: .98rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}
.leader{
    margin: 0;
    background-color: #F4FAFD;
}
.lead{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.25rem 0.5rem rgba(0, 0, 0, 0.14);
    background-color: #fefefe;
    border-radius: 1rem;
    border: 0.0625rem solid #e6f2fb;
}
.lead-sub, .cs-dwn1-up{
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.lead-right{
    padding-inline: .75rem;
    padding-block: 0.5rem 0;
}
.lead-right img, .cs-right img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1.33333;
    object-fit: cover;
    border-radius: 0.5rem;
}
.lead-left, .cs-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: auto;
    padding-bottom: auto;
}
.lead-left-sub{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.ll-dwn h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
}
.did{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ll-up{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ll-up1 p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
}
.ll-up2, .cs-left-dwn2{
    height: 52px;
    display: flex;
    align-items: center;
}
.ll-up2 a, .cs-left-dwn2 a{
    width: 119.59px;
    height: 52px;
    background-color: #0078D4;
    padding: 0.75rem;
    color: #ffffff;
    border: 2px solid transparent;
    font-weight: 400;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border-radius: 0.5rem;

}
.ll-up2 a span{
    padding: 0px 0px 2px;
}
.resources{
    background-color: #F4FAFD;
}
.resources-sub, .container{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.resources-subsub{
    padding-left: .25rem;
    padding-right:.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    position: relative;
}
.res{
    margin-bottom: 1.5rem;
    padding-top: 3rem;
    text-align: center;
}
.res-up{
    margin: 0 0 0.5rem;
    text-transform: uppercase;
    color: #17253d;
}
.res-up span{
    font-weight: 600;
    font-size:0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.res-dwn h2, .step1-sub h3{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
}
.step1-sub h3{
    text-align: center;
    color: #0E1726;
}
.optimize{
    margin-top: -25px;
    padding-right: 1rem;
    padding-left: 1rem;
    max-width: calc(1328px + var(--root-spacing-xs));
    margin-left: auto;
    margin-right: auto;
}
.optimize-sub{
    background-color: (255, 255, 255, 0.6);
}
.optimize{
    background-image: url(images/opti1.avif);
    background-position: center;
    background-size: cover;
}
.opti-up{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
}
.it, .dvl, .anal, .busi, .str, .std{
    height: 52px;
    border-right: 1px solid #d9dee6;
}
.opti-sub{
    height: 68px;
    padding-left: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
    align-items: center;
}
.it, .dvl, .anal, .busi, .str, .std{
    padding: 12px 55px 16px;
    padding-left: 15px;
    padding-right: 93px;
    height: 52px;
    text-wrap: nowrap;
    font-weight: 600;
    background-color: #ffffff;
}
.it{
    border-width: 1px;
    outline-offset: 0;
    border-top: none;
    border-bottom: none;
}
.opti-dwn{
    position: relative;
}
.opti-dwn-sub{
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    margin: unset 0 0 0;
}
.od1{
    align-items: center;
    text-align: center;
}
.od1-up{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.od1-up span, .cs-left-up2 span{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
}
.od2{
    width: 100%;
    aspect-ratio: 1.77778;
    border-radius: 0.5rem;
    display: flex;
    max-width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
}
.od2 img{
    width: 100%;
    border-radius: 0.5rem;
    aspect-ratio: 1.77778;
}
.global{
    background-position: center;
    background-size: cover;
    background-image: url(images/Desktop-AzureRegions-2x.avif);
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 4/1;
}
.global-container{
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-container-sub, .cs-up, .step1{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.globe, .cs-up-sub, .step1-sub{
    padding-left: .25rem;
    padding-right: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.gl-head{
    text-align: center;
}
.gl-head span{
    color: #f4fafd;
    margin: 0;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
}
.beyond{
    color: #dceef8;
    margin: .75rem 0 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
    text-align: center;
}
.beyond p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
}
.button-group{
    margin: 1.5rem 0 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-group a{
    padding:.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border:2px solid transparent;
    border-radius: .5rem;
}
.button-group a{
    background-color: #b3daf0;
    color: #0e1726;
    width: 142.91px;
    text-wrap: nowrap;
}
.button-group a span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}
.customer-stories{
    padding: 3rem 0;
    background-color: #F4FAFD;
}
.customer-stories-sub{
    padding: 0 1rem;
}
.cs-dwn{
    margin-top: 1.5rem;
    padding-left:3px;
    padding-top: 3px;
    padding-right: 4px;
}
.cs-up-sub{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.cs-up-l1{
    text-transform: uppercase;
    margin: 0 0 0.5rem;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
}
.cs-up-l2 h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
}
.cs-dwn1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: .25rem;
    padding-right: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.cs-dwn1-up{
    margin: auto;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    height: 100%;
    background-color: #fefefe;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.cs-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    height: auto;
}
.cs-left-up{
    display: flex;
    flex-direction: column;
    gap: .75rem;
}
.cs-left-up1{
    border-radius: .5rem;
    display: flex;
}
.cs-left-up1 img{
    border: .0625rem solid #bdc5d2;
    object-fit: cover;
    border-radius: .5rem;
    max-width:100%;
}
.cs-left-dwn{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .75rem;
}
.cs-left-dwn1{
    display: flex;
    flex-direction: column;
    gap: .57rem;
    color: #0e1726;
}
.cs-left-dwn1 span, .umbr a, .flo a{
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    margin-bottom: 0;
}
.umbr a, .flo a{
    color: #0078d4;
    text-decoration: underline;
}
.double{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.double ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: .75rem;
}
.double ul li{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.umbrella img{
    width: 100%;
    height: 100%;max-width: 20px;
    max-height: 20px;
    font-size: 1.25rem;
    object-fit: cover;
}
.step2-subsub{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.abv-footer-sub{
    padding:3.5rem 0;
}
.card1{
    background-color: #fefefe;
    gap: 2rem;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
    padding: 1rem;
    border: .0625rem solid #e6f2fb;
    height: 100%;
}
.card1-dwn{
    margin-top: 2rem;
}
footer{
    padding-top: 48px;
    background-color: #F4FAFD;
}
.footer-sub{
    display: none;
}
.foot{
    background-color: #f2f2f2;
}
.foot-sub1 h3{
    padding: 36px 0 4px;
    font-weight: 600;
    color: #616161;
    word-break: break-word;
    font-size: 15px;
    max-width: 90%;
    line-height: 20px;
    font-family: seg-semi;
}
.foot-sub1 ul{
    margin: 0;
    font-size: 11px;
    line-height: 16px;
}
.foot-sub1 ul li{
    list-style: none;
    padding: 8px 0;
    margin: 0;
}
.foot-sub1 ul li a, nav ul li a{
    color: #616161;
    word-break: break-word;
}
nav ul li a, nav ul li span{
    text-wrap: nowrap;
}
.foot-end{
    margin: 0;
    max-width: calc(1600px + 10%);
    padding: 30 5% 16px;
}
.footersub{
    background-color: #f2f2f2;
}
.footsubA{
    background-color: #f2f2f2;
}
.eng{
    font-size: 11px;
    line-height: 16px;
    display:inline-block;
    padding-right: 24px;
    color: #616161;
    white-space: nowrap;
    width: 100%;
}
.prvy, .conhp{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
    text-wrap: nowrap;
}
.prvy{
    margin: 8px 0 16px;
}
.prvy img{
    padding-right: 8px;
    height: 16px;
}
noscript{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    color: #616161;
    margin-top: 12px;
    margin-bottom: 3px;
    list-style-type: none;
}
.eng{
    display: flex;
}
.eng img{
    margin-right: 10px;
    width: 20px;
    height: 23.5px;
}
.foot{
    padding-bottom:4px;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.od1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cs-dwn1-dwn{
    margin: auto;
    width: 100%;
}
.cs-dwn1-dwn ol{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    box-sizing: content-box;
}
ol li a{
    max-width: calc(1328px / 6);
}
.ol1{
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: #fff;
}
.ol2{
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fff;
}
.ol3{
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fff;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.pctr{
    padding: 2rem;
    max-width: 200px;
}
.pctr img{
    width: 100%;
    aspect-ratio: 2.33333;
}
.abv-footer-sub{
    background-image: url(images/small.avif);
    background-position: center;
    background-size: cover;
}
.card1 h3{
    color: #0E1726;
    font-size: 19.5px;
    line-height: 1.75rem;
    letter-spacing: -.01em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.card1-up2 span{
    color: #002948;
    font-size: 16.1px;
}
.sectionA{
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
}
.footer{
    background-color: #f2f2f2;
}
@media screen and (max-width: 539px){
footer{
    padding-bottom: 30px;
}
.foot{
    padding: 0 12px;
}
.footsubA{
    width: 100%;
    float: none;
}
.foot-sub1{
    padding-left: 12px;
    width: 100%;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
}
.nav ul{
    float: left;
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
    padding: 6px 10px 0 0;
    display: inline-block;
    align-items: center;
    justify-content: left;
    text-align: left;
    float: left;
}
.vid video{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}
.header3, .header2, .slt, .pas, .rbr, .cs{
    display: none;
}
.cs-dwn1-dwn{
    display: none;
}
.none ul{
    display: none;
}
.col{
    padding: 0 .25rem;
}
.col-sub{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.header1{
    height: 54px;
    border-bottom: 1px solid #eeeaea;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav1, a, .ntg{
    width: 30%;
}
.nav1 .hmbrgr{
    margin: 1px;
    width: 48px;
    padding: 6px 0px 8px;
    border: none;
    background-color: transparent;
}
.nav1 .hmbrgr i{
    margin: 7px 0px 0px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: light;
}
.srch{
    margin: 2px 6px 1px 2px;
    padding: 8px 8px 8px 0px;
    border: none;
    background-color: transparent;
    font-size: 15px;
}
.srch i{
    width: 16px;
    height: 18px;
    margin: 0px 0px 0px 2px;
    font-weight: light;
}
.logo1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 4px;
    margin-left: -1px;
}
.logo1 img{
    height: 23px;
    margin: -6px 0px 1px;
}
.video-container{
    padding: 0 1rem;
}
.doo{
    flex: 0 0 calc( calc(100% - calc( 0.75rem * ( 1 - 1)) ) / 1 );
}
.dup{
    margin-top: 2rem;
}
.bottom-sub{
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.get-start, .try-azure1{
    height: 52px;
    border-radius: 0.5rem;
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    width: 100%;
}
.get-start span, .try-azure1 span{
    display: block;
    text-align: center;
    font-size: 15px;
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-family: seg-semi;
}
.bottom{
    margin-top: 1.5rem;
    height: 112px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.future{
    height: 40px;
    display: flex;
    align-items: center;
}
.future h1{
    font-size: 32px;
    line-height: 2rem;
    letter-spacing: -.05em;
    color: #0E1726;
    margin-bottom: 0;
    font-weight: 600;
    font-family: seg-semi;
}
.para{
    color: #17253D;
    margin: .75rem 0 0;
    font-family: seg-semi;
    line-height: 1.75rem;
    font-size: 1.125rem;
    letter-spacing: -.03em;
}
.sectionB-sub{
    color: #17253D;
    background-color: #F4FAFD;
    padding: 56px 0px;
}
.Bsub-sub{
    padding: 0px 16px;
}
.down-subsub{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.class1{
    width: 100%;
    border: 1px solid rgb(199, 197, 197);
    border-radius: 12px;
    background-color: #FFFFFF;
}
.abv-sub{
    padding: 8px 8px 0px;
}
.above img{
    width: 100%;
    height: 272.8px;
    border-radius: 8px;
}
.below{
    font-size: 16px;
    color: #17253D;
    padding: 16px;
}
.blv1{
    color: #17253D;
    font-size: 16px;
}
.blv1-sub1 h3{
    color: #0E1726;
    font-size: 19px;
}
.blv1-sub2{
    color: #17253D;
    font-size: 16px;
    padding: 0px 24px 0px 0px;
}
.blv1-sub2 span{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03rem;
}
.blv1-sub2-sub{
    color: #17253D;
    font-size: 16px;
    margin-top: 20px;
}
.image-container{
    padding: 0 1rem;
}
.main{
    background-image: url(images/539.avif);
}
.indicator{
    display: none;
}
.button-grp button{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.portfolio{
    text-wrap: nowrap;
    font-size: 15px;
}
.li1 button{
    justify-content: space-between;
}
.Asub-sub{
    padding-left: 0;
    padding-right: 0;
}
.none-pad{
    color: #0067B8;
    font-size: 12px;
    list-style: none;
    font-weight: bold;
    display: flex;
    padding: 0.75rem;
    justify-content: space-between;
}
.none-pad i{
    margin-right: 10px;
    font-weight: light;
}
.masterB-sub{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.slms span{
    color: #DCEEF8;
    font-size: 16px;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.expro a{
    padding: 12px;
    background-color: #B3DAF0;
    height: 52px;
    width: 157.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}
.optimize{
    background-image: url(images/opti1.avif);
}
.button-group a{
    width: 100%;
}
.leader{
    padding-left: 1rem;
    padding-right: 1rem;
}
.lead-left, .cs-left{
    padding: 1rem;
}
.cs-left-dwn2{
    margin-top: 24px;
}
nav{
    margin-bottom: 3px;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width: 540px) and (max-width:859px){
.foot{
    padding: 0 12px;
}
.foot-sub1{
    padding-left: 12px;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
}
.foot ul{
    max-width: 94.6%;
}
.header3, .header2, .slt, .pas, .rbr, .cs{
    display: none;
}
.none ul{
    display: none;
}
.indicator{
    display: none;
}
.cs-dwn1-dwn{
    display: none;
}
.header1{
    height: 54px;
    border-bottom: 1px solid #eeeaea;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.vid video{
    min-height: 424px;
    position: absolute;
}
.video-container{
    padding: 0 4rem;
}
.col-sub{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.doo{
    flex: 0 0 calc( calc(100% - calc( 0.75rem * ( 1 - 1)) ) / 1 );
}
.dup{
    margin-top: 2rem;
}
.get-start, .try-azure1{
    height: 52px;
    border-radius: 0.5rem;
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}
.get-start{
    width: 100.38px;
}
.try-azure1{
    width: 142.08px;
}
.get-start span, .try-azure1 span{
    display: block;
    text-align: center;
    font-size: 15px;
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-family: seg-semi;
}
.nav1, a, .ntg{
    width: 30%;
}
.nav1 .hmbrgr{
    margin: 1px;
    width: 48px;
    padding: 6px 0px 8px;
    border: none;
    background-color: transparent;
}
.nav1 .hmbrgr i{
    margin: 7px 0px 0px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: light;
}
.srch{
    margin: 2px 6px 1px 2px;
    padding: 8px 8px 8px 0px;
    border: none;
    background-color: transparent;
    font-size: 15px;
}
.srch i{
    width: 16px;
    height: 18px;
    margin: 0px 0px 0px 2px;
    font-weight: light;
}
.logo1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 4px;
    margin-left: -1px;
}
.logo1 img{
    height: 23px;
    margin: -6px 0px 1px;
}
.future{
    height: 40px;
    display: flex;
    align-items: center;
}
.future h1{
    font-size: 32px;
    line-height: 2rem;
    letter-spacing: -.05em;
    color: #0E1726;
    margin-bottom: 0;
    font-weight: 600;
    font-family: seg-semi;
}
.para{
    color: #17253D;
    margin: .75rem 0 0;
    font-family: seg-semi;
    line-height: 1.75rem;
    font-size: 1.125rem;
    letter-spacing: -.03em;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: .5rem;
}
.bottom{
    margin-top: 1.5rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.try-azure1{
    width: 142.08px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
}
.Asub-sub{
    padding-left: 0;
    padding-right: 0;
}
.sectionB-sub{
    color: #17253D;
    background-color: #F4FAFD;
    padding: 56px 0px;
}
.Bsub-sub{
    padding: 0px 64px;
}
.down-subsub{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: .75rem;
    column-count: 1;
    row-gap: 0.5rem;
    column-count: -1;
}
.class1{
    min-width: 1px;
    border: 1px solid rgb(199, 197, 197);
    border-radius: 12px;
    background-color: #FFFFFF;
    position: relative;
    word-wrap: break-word;
}
.abv-sub{
    padding: 8px 8px 0px;
}
.above img{
    max-width: 100%;
    display: flex;
    aspect-ratio: 1.77778;
    height: auto;
    border-radius: 8px;
}
.below{
    font-size: 16px;
    color: #17253D;
    padding: 16px;
}
.blv1{
    color: #17253D;
    font-size: 16px;
}
.blv1-sub1 h3{
    color: #0E1726;
    font-size: 19px;
    text-wrap: nowrap;
}
.blv1-sub2{
    color: #17253D;
    font-size: 16px;
    padding: 0px 24px 0px 0px;
}
.blv1-sub2-sub span{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03rem;
}
.blv1-sub2-sub{
    color: #17253D;
    font-size: 16px;
    margin-top: 20px;
}
.Bsub-sub{
    padding: 0px 56px;
}
.main{
    background-image: url(images/539.avif);
}
.none-pad{
    width: 100%;
    color: #0067B8;
    font-size: 12px;
    list-style: none;
    font-weight: bold;
    display: flex;
    padding: 0.75rem;
    justify-content: space-between;
}
.none-pad i{
    margin-right: 10px;
    font-weight: light;
}
.global-container{
    padding-left: 4rem;
    padding-right: 4rem;
}
.global-container-sub{
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.leader{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.leader-sub, .customer-stories-sub{
    padding-left: 4rem;
    padding-right: 4rem;
}
.lead-left, .cs-left{
    padding: 16px 40px 16px 16px;
}
.resources-sub{
    padding-left: 64px;
    padding-right: 64px;
}
.cs-left-dwn2{
    margin-top: 24px;
}
.cs-right{
    width: 50%;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
}
.container{
    padding-left: 4rem;
    padding-right: 4rem;
}
.abv-footer-sub{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.footsubA{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 6px 4px 0px 6px;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:860px) and (max-width:1083px){
.foot{
    padding: 0 12px;
}
.foot-sub1{
    padding-left: 12px;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
}
.foot ul{
    max-width: 83%;
}
.head{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.none a{
    display: none;
}
.none-pad i{
    display: none;
}
.rbr, .fea i{
    display: none;
}
.video-container{
    padding: 0 3.5rem;
}
.dup{
    margin-top: 3rem;
}
header{
    padding: 0px 24px;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.header3{
    display: flex;
}
.header4{
    display: none;
}
.button7 span{
    display: none;
}
.button7 i{
    align-items: center;
}
.li02{
    display: none;
}
.fstprt{
    display: flex;
    justify-content: start;
    height: 54px;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
    height: 54px;
}
.col-sub{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.col-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.innovation{
    margin-bottom: 1rem;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
    font-size: 13px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    height: 51px;
    margin: 0px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    color: #262626;
}
.gap1 span{
    display: flex;
    align-items: center;
    color: #262626;
    font-weight: 600;
    font-size: 18px;
    font-family: seg-semi;
}
.icons{
    width: 100%;
    padding: 0px 1px 0px 2px;
}
.icons ul{
    overflow-x: visible;
    padding: 0;
    display: flex;
    float: left;
    margin-left:1px;
}
.icons ul li{
    list-style: none;
}
.icons button span{
    font-size: 13px;
    font-weight: lighter;
    color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 7px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5, .button6{
    margin: 2px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.Learn, .support, .sales{
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.free{
    background-color: #89C402;
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
}
.signing{
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
}
header button{
    background: transparent;
    border: none;
}
.right{
    display: flex;
    color: #000000;
    font-size: 13px;
    justify-content: center;
    align-items: center;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    
    border: none;
    background-color: transparent;
}
.Learn{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.sales{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.signing{
    color: #262626;
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
    border: 1px solid #000000;
    border-radius: 3px;
}
.future h1{
    font-size: 37.35px;
}
.para{
    margin-top: 1rem;
    line-height: 28px;
    font-size: 16.90px;
}
.para{
    color: #17253D;
    font-family: seg-semi;
    line-height: 1.75rem;
    font-size: 1.125rem;
    letter-spacing: -.03em;
}
.bottom-sub{
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 2rem;
}
.get-start{
    width: 108.38px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    font-size: 15px;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
.footsubA{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 6px 4px 0px 6px;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:1084px) and (max-width:1172px){
.video-container{
    padding: 0 3.5rem;
}
.video-container{
    top: 50px;
}
.none a{
    display: none;
}
.none-pad i{
    display: none;
}
.fea i{
    display: none;
}
.col-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.future h1{
    font-size: 37.35px;
}
.para{
    margin: 16px 0px 0px;
    line-height: 28px;
    font-size: 16.90px;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
header{
    height: 54px;
    padding: 0px 5%;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.li011, .li012, .li013, .li014{
    display: none;
}
.button7 span{
    display: none;
}
.header3{
    display: flex;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
    height: 54px;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    font-family: seg-semi;
}
.icons ul{
    display: flex;
    justify-content: left;
}
.icons ul li{
    list-style: none;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 5px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button8{
    margin: 1px 5px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.foot{
    display: flex;
    padding: 0 5%;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.footersub{
    display: flex;
    flex-direction: column;
}
.eng{
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    float: left;
    white-space: nowrap;
}
.prvy, .conhp{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
    text-wrap: nowrap;
}
.conhp span{
    align-items: center;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
    width: 33.4%;
}
.add{
    padding-left: 0;
}
.foot-sub1 ul{
    margin: 0;
    font-size: 11px;
    line-height: 16px;
}
.foot-sub1 ul li{
    padding: 8px 0;
    margin: 0;
}
.foot-end-sub{
    display: flex;
    align-items: left;
}
.eng{
    width:auto;
}
.prvy{
    margin:0;
}
.eng img{
    height: 9px;
    width: 16px;
}
nav{
    height: fit-content;
}
.footsubA{
    display: flex;
    width: 100%;
}
}
@media screen and (min-width:1173px) and (max-width:1253px){
.video-container{
    padding: 0 3.5rem;
}
.none a{
    display: none;
}
.none-pad i{
    display: none;
}
.fea i{
    display: none;
}
.col{
    padding: 0 .5rem;
}
.col-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.future h1{
    font-size: 37.35px;
}
.para{
    margin: 16px 0px 0px;
    line-height: 28px;
    font-size: 16.90px;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
header{
    padding: 0px 5%;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.li012, .li013, .li014{
    display: none;
}
.button6{
    display: none;
}
.button7 span{
    display: none;
}
.header3{
    display: flex;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
    font-size: 13px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    height: 54px;
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    font-family: seg-semi;
}
.icons ul{
    display: flex;
    justify-content: left;
    margin-left: 2px;
}
.icons ul li{
    list-style: none;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 5px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button8{
    margin: 1px 5px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.Learn, .support, .sales{
    height: 54px;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.foot{
    padding: 0 5%;
    display: flex;
}
.footsubA{
    display:flex;
    width: 100%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
}
.add{
    padding-left: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}
.footsubA{
    display: flex;
}
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.eng img{
    width: 16px;
    height: 9px;
}
.prvy{
    margin: 0;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:1254px) and (max-width:1343px){
.video-container{
    padding: 0 3.5rem;
}
.none a{
    display: none;
}
.none-pad i{
    display: none;
}
.fea i{
    display: none;
}
.col{
    padding: 0 .5rem;
}
.col-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.future h1{
    font-size: 37.35px;
}
.para{
    margin: 16px 0px 0px;
    line-height: 28px;
    font-size: 17.21px;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
header{
    padding: 0px 5%;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.li013, .li014{
    display: none;
}
.button6{
    display: none;
}
.button7 span{
    display: none;
}
.header3{
    display: flex;
    justify-content: space-between;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
    font-size: 13px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    height: 54px;
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    font-family: seg-semi;
}
.icons ul{
    display: flex;
    justify-content: left;
    margin-left: 2px;
}
.icons ul li{
    list-style: none;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 5px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button8{
    margin: 1px 5px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 1px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 0px 0px 0px 2px;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.Learn, .support, .sales{
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.free{
    background-color: #89C402;
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
}
.signing{
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
}
header button{
    background: transparent;
    border: none;
}
.right{
    display: flex;
    color: #000000;
    font-size: 13px;
    justify-content: center;
    align-items: center;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    
    border: none;
    background-color: transparent;
}
.Learn{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.sales{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.signing{
    color: #262626;
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
    border: 1px solid #000000;
    border-radius: 3px;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.Learn, .support, .sales{
    height: 54px;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.foot{
    padding: 0 5%;
    display: flex;
}
.footsubA{
    display:flex;
    width: 100%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
}
.add{
    padding-left: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}
.footsubA{
    display: flex;
}
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.eng img{
    width: 16px;
    height: 9px;
}
.prvy{
    margin: 0;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:1344px) and (max-width:1399px){
.video-container{
    padding: 0 3.5rem;
}
.none a{
    display: none;
}
.none-pad i{
    display: none;
}
.fea i{
    display: none;
}
.col{
    padding: 0 .5rem;
}
.col-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.future h1{
    font-size: 37.35px;
}
.para{
    margin: 16px 0px 0px;
    line-height: 28px;
    font-size: 17.26px;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
header{
    padding: 0px 5%;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.li014{
    display: none;
}
.button6{
    display: none;
}
.button7 span{
    display: none;
}
.header3{
    display: flex;
    justify-content: space-between;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
    font-size: 13px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    height: 54px;
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    font-family: seg-semi;
}
.icons ul{
    display: flex;
    justify-content: left;
    margin-left: 2px;
}
.icons ul li{
    list-style: none;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 5px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button8{
    margin: 1px 5px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.Learn, .support, .sales{
    height: 54px;
}
.none ul{
    height: 53px;
    color: #000000;
    background-color: #000000;
    font-size: 16px;
    background-color: #FEFEFE;
    display: flex;
    align-items: center;
    padding: 0px 0px 4px;
    gap: 42px;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.foot{
    padding: 0 5%;
    display: flex;
}
.footsubA{
    display:flex;
    width: 100%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
}
.add{
    padding-left: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}
.footsubA{
    display: flex;
}
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.eng img{
    width: 16px;
    height: 9px;
}
.prvy{
    margin: 0;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:1400px) and (max-width:1490px){
.video-container{
    padding: 0 3.5rem;
}
.video-container{
    top: -24px;
}
.none a{
    display: none;
}
.fea i{
    display: none;
}
.col{
    padding: 0 .5rem;
}
.col-left{
    width: 49.4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.para{
    margin: 16px 0px 0px;
    line-height: 28px;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
header{
    padding: 0px 5%;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.li014{
    display: none;
}
.button6{
    display: none;
}
.header3{
    display: flex;
    justify-content: space-between;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
    font-size: 13px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
    top: 15px;
}
.gap1{
    height: 54px;
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    font-family: seg-semi;
}
.icons ul{
    display: flex;
    justify-content: left;
    margin-left: 2px;
}
.icons ul li{
    list-style: none;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
    margin-left: 5px;
    margin-top: -5px;
}
.button1, .button2, .button3, .button4, .button5{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button8{
    margin: 1px 5px 0px 0px;
    padding: 16px 20px 16px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
    justify-content: space-between;
    text-wrap: nowrap;
}
.button7 span{
    position: relative;
    margin-top: 10px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.Learn, .support, .sales{
    height: 54px;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    width: 16.6666666667%;
    zoom:1;
}
.foot{
    padding: 0 5%;
    display: flex;
}
.footsubA{
    display:flex;
    width: 100%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
}
.add{
    padding-left: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}
.footsubA{
    display: flex;
}
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.eng img{
    width: 16px;
    height: 9px;
}
.prvy{
    margin: 0;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width:1491px){
.video-container{
    padding: 0 3.5rem;
}
header{
    padding: 0px 5%;
    margin: 0px 0px 2px;
}
.header1{
    display: none;
}
.header1-sub{
    display:none;
}
.button6{
    display: none;
}
.header3{
    height: 54px;
    display: flex;
    justify-content: space-between;
}
.fstprt{
    display: flex;
    justify-content: start;
}
.li02{
    display: none;
}
.logo{
    width: 137px;
    margin: 1px 0px 0px;
    padding: 16px 6px 16px 10px;
}
.logo img{
    height: 23px;
    margin: -3px 0px 0px;
}
.gap-div {
    display: flex;
    align-items: center;
}
.gap-div::before{
    border-left: 2px solid #000;
    content: "";
    height: 24px;
    margin-left: 7px;
    position: absolute;
}
.gap1{
    margin: 1px 0px 0px 18px;
    padding: 16px 6px 16px 10px;
    display: flex;
    font-size: 13px;
    color: #262626;
}
.gap1 span{
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    margin: 1px 0px 0px;
    font-family: seg-semi;
}
.icons{
    display: flex;
    justify-content: start;
    align-items: center;
    height: auto;
}
.icons ul{
    display: flex;
    justify-content: left;
}
.icons ul li{
    list-style: none;
    height: 54px;
}
.icons ul li button{
    display: flex;
    justify-content: space-between;
    gap: 4px;
    color: #262626;
    height: 51px;
}
.icons button span{
    font-size: 13px;
    font-weight: 2px;
    color: rgb(73, 71, 71);
}
.icons ul li button i{
    padding: 7px 0px 0px;
    color: #262626;
    font-weight: light;
    font-size: 8px;
}
.button1, .button2, .button3, .button4, .button5, .button6{
    margin: 1px -10px 0px 0px;
    padding: 16px 20px 16px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: end;
    padding: 0px 1px 0px 2px;
    height: 54px;
}
.rmng{
    display: flex;
    justify-content: space-between;
    flex:1;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 1px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
}
.button7 i{
    margin: 0px 0px 0px 2px;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.Learn, .support, .sales{
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
}
.signing{
    margin: 11px 10px 1px;
    padding: 4px 8px 10px;
}
header button{
    background: transparent;
    border: none;
}
.right{
    display: flex;
    font-size: 13px;
    align-items: center;
    padding: 0px 1px 0px 2px;
}
form{
    margin: 3px 0px 0px;
}
.button7{
    margin: 0px 6px 1px 1px;
    padding: 15px 9px 30px;
    display: flex;
    height: 45px;
    justify-content: space-between;
    text-wrap: nowrap;
}
.button7 span{
    position: relative;
    margin-top: 10px;
}
.button7 i{
    margin: 12px 0px 0px 2px;
    color: #262626;
}
.header3 ul{
    display: flex;
}
.header3 ul li{
    text-wrap: nowrap;
    list-style: none;
}
.free{
    height: 31px;
    background-color: #89C402;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.signing{
    height: 31px;
    margin: 11px 8px 1px;
    padding: 4px 8px 10px;
    display: flex;
    color: #262626;
    border: 1px solid #000000;
    border-radius: 3px;
}
.lifree, .lisin{
    height: 43px;
    align-items: center;
    display: flex;
    justify-content: center;
}
header button{
    background: transparent;
    border: none;
}
form button{
    align-items: center;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
form button input{
    border: none;
    background-color: transparent;
}
.header4{
    height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header4 ul{
    padding: 0px;
    height: 54px;
}
.header4 ul li{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Learn{
    height: 48px;
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
}
.support{
    color: #262626;
    margin: 1px 4px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.sales{
    color: #262626;
    margin: 1px 0px 0px;
    padding: 16px 8px 10px;
    height: 48px;
}
.Learn, .support, .sales{
    height: 54px;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.col-left{
    width: 50%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    width: 16.6666666667%;
    zoom:1;
}
.foot{
    padding: 0 5%;
    display: flex;
}
.footsubA{
    display:flex;
    width: 100%;
}
.foot-sub1{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    zoom:1;
}
.add{
    padding-left: 0;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}
.footsubA{
    display: flex;
}
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
.foot-end-sub{
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: left;
    align-items: start;
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 5% 16px;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    width: 100%;
}
.eng img{
    width: 16px;
    height: 9px;
}
.prvy{
    margin: 0;
}
nav{
    display: block;
}
nav ul{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
nav ul li{
    padding: 0 24px 4px 0;
}
nav ul li a{
    padding-right: 3px;
}
}
@media screen and (min-width: 1440px){
.none a{
    display: none;
}
.sectionA-sub{
    max-width: 1480px;
    margin: 0px auto;
}
.fea i{
    display: none;
}
.col-left{
    display: flex;
    flex-direction: column;
}
.future{
    height: 56px;
    display: flex;
    align-items: center;
}
.future h1{
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -.05em;
    color: #0E1726;
    margin-bottom: 0;
    font-weight: 600;
    font-family: seg-semi;
}
.para{
    color: #17253D;
    margin: 1rem 0 0;
    font-family: seg-semi;
    line-height: 2rem;
    font-size: 1.25rem;
    letter-spacing: -.03em;
    font-weight: 400;
}
.bottom-sub{
    height: 52px;
    display: flex;
    font-size: 16px;
    gap: 8px;
}
.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.get-start{
    width: 108.38px;
    height: 52px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #0078D4;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.get-start span{
    height: 24px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 0px 0px 2px;
    align-items: center;
}
.try-azure1{
    width: 150.08px;
    height: 52px;
    font-size: 15px;
    background-color: #89C402;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: center;
}
.try-azure1 span{
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    padding: 0px 0px 2px;
    align-items: center;
    font-weight: 550;
}
.none ul li{
    width: 100%;
    color: #0067B8;
    font-size: 14px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.Bsub-sub{
    max-width: 1480px;
    margin: 0px auto;
    padding: 0px 72px;
}
.up{
    height: 64px;
}
.discover h2{
    font-size: 29px;
}
.image-container{
    max-width: 1382px;
    margin-left: auto;
    margin-right: auto;
}
.master-container{
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    max-width: 1382px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
.masterB{
    margin-right: -.5rem;
    margin-left: -.5rem;
}
.masterB-sub{
    display: flex;
    padding-right: .5rem;
    padding-left: .5rem;
    margin-top: 3rem;
    gap: 16px
}
.masterB-left{
    max-width: 25%;
    border-radius: 25px;
}
.masterB-left::before{
    content:"";
    position: absolute;
    width: 23.6%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.1) 80%);
    border-radius: 25px;
    aspect-ratio: 21/9;
}
.masterB-left img{
    border-radius: 25px;
    height: 100%;
    width: 100%;
    max-width: 318px;
    aspect-ratio: 21/9;
    object-fit: cover;
    background-repeat: no-repeat;
}
.contB{
    height:100%;
    padding: 1rem;
    position: absolute;
    top: 0;
    aspect-ratio: 4.37/9;
}
.contB-sub{  
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 2;
    justify-content: flex-end;
}
.contB-up h3{
    color: #F4FAFD;
    font-size: 24px;
}
.contB-dwn{
    color: #DCEEF8;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.75rem;
}
.conB{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contB-up{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contB-dwn{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.masterB-right{
    flex: 0 0 75%;
    max-width: 75%;
}
.masterB-right-sub{
    row-gap: 1rem;
    column-gap: 1rem;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.q2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.leader-sub, .customer-stories-sub{
    box-sizing: content-box;
}
.leader-sub, .customer-stories-sub{
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    max-width: 1328px;
    margin-left: auto;
    margin-right: auto;
}
.od2 img{
    width: 840.66px;
    height: 472.86px;
}
.global-container{
    aspect-ratio: 4/1;
}
.cs-right{
    width: 50%;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
}
.container{
    padding-right: 5%;
    padding-left: 5%;
    width: 90%;
    box-sizing: border-box;
    max-width: 1328px;
}
.video-container{
    padding: 0 5%;
    width: 90%;
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1328px;
}
}
@media screen and (max-width: 1439px){
.cs-right{
    padding-inline: .5rem;
    padding-block: .5rem 0;
}
.masterB-sub{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.masterB-left{
    width: 100%;
    position: relative;
    display: inline-block;
    border-radius: 25px;
    height: 100%;
}
.masterB-left::before{
    content:"";
    position: absolute;
    width: 100%;
    aspect-ratio: 21/9;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.1) 80%);
    border-radius: 25px;
    height: 100%;
}
.masterB-left img{
    border-radius: 25px;
    height: 100%;
    width: 100%;
    aspect-ratio: 21/9;
    object-fit: cover;
}
.contB{
    width: 100%;
    height:100%;
    padding: 1rem;
    position: absolute;
    top: 0;
}
.contB-sub{  
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 2;
    justify-content: flex-end;
}
.contB-up h3{
    color: #F4FAFD;
    font-size: 24px;
    text-wrap: nowrap;
}
.contB-dwn{
    color: #DCEEF8;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.75rem;
}
.conB{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contB-up{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contB-dwn{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
}
@media  screen and (min-width:829px){
.next{
    display: none;
}
}
@media screen and (min-width:860px){
.main{
    background-image: url(images/1000.avif);
}
.head{
    padding-top: 6rem;
    padding-bottom: 6rem;
    height: 629px;
}
.vid video{
    min-height: 424px;
    position: absolute;
}
.image-container{
    margin: 0 auto;
}
.sec-dwn{
    margin: 0 -0.5rem;
}
.side-image{
    right: 0;
    position: absolute;
    width: 50%;
    height: auto;
    max-width: 656px;
    max-height: 528px;
    aspect-ratio: 4/3;
    top: 0;
}
.side-image img{
    height: 492px;
    border-radius: 25px;
    margin-left: -6px;
}
.li1{
    color: #17253D;
    font-size: 16px;
}
.ocr{
    height: 195px;
    border-bottom: 1px solid grey;
}
.button-grp{
    height: 60px;
}
.button-grp button{
    height: 60px;
    color: #0E1726;
    font-size: 16px;
    padding: 0px 0px 32px;
    display: flex;
    gap: 6px;
    align-items: center;
    background-color: transparent;
    border: none;
}
.button-grp button i{
    font-size: small;
    font-weight: 600;
}
.subsub{
    padding: 0 0.5rem;
    display: flex;
}
.subsub ul{
    height: 100vh;
    max-height: 492px;
    flex-basis: calc(33% - 1rem / 2);
    margin-top: 0;
    margin-left: 3rem;
    scroll-behavior: unset;
    max-width: 24%;
}
.explore a{
    margin-top: 2rem;
    margin-bottom: 0;
}
.sectionA-sub{
    padding: 0 5%;
}
.global-container{
    padding-left: 4rem;
    padding-right: 4rem;
}
.global-container-sub{
    margin-left: -.25rem;
    margin-right: -.25rem;
}
.master-container{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.leader{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.leader-sub, .customer-stories-sub{
    padding-left: 4rem;
    padding-right: 4rem;
}
.lead-sub, .cs-dwn1-up{
    display: flex;
    flex-direction: row-reverse;
}
.leader{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.lead-left-sub{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
.lead-right{
    width: 50%;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
}
.lead-left, .cs-left{
    padding: 24px 56px 24px 24px;
    width: 50%;
}
.leader-subsub, .customer-stories-subsub{
    padding-right: 8px;
}
.resources-sub, .optimize{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.res{
    padding: 72px 0px 0px;
}
.it, .dvl, .anal, .busi, .str, .std{
    height: 64px;
}
.res-dwn h2{
    padding-bottom: 32px;
}
.opti-up{
    border-radius: 0.5rem;
}
.od2{
    width: 872.63px;
    margin: auto;
    padding: 24px;
}
.global-container{
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    margin: auto;
}
.globe{
    padding: 0px 8px;
}
.beyond p{
    margin-top: 16px;
}
.gl-head span{
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.5rem;
    letter-spacing: -.01em;
    margin-bottom: 0;
}
.button-group{
    margin-top: 2rem;
}
.fea{
    background-color: transparent;
}
.cs-left-dwn2{
    margin-top: 32px;
}
.container{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.step2-subsub{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.abv-footer-sub{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.card1-dwn{
    margin-top: 48px;
}
.card1-sub{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}
.card1{
    padding: 24px;
}
.abv-footer-sub{
    background-image: url(images/1800.avif);
    height: 580px 6rem 6rem;
}
}
@media screen and (max-width: 1083px){
.conhp{
    margin-right: auto;
}
.foot-end{
    background-color: #f2f2f2;
}
}
@media screen and (max-width: 767px){
.conhp{
    width: 100%;
}
.nav ul{
    margin-top: 12px;
    width: 100%;
    text-align: left;
}
.eng img{
    height: 24px;
}
}
@media screen and (min-width: 768px) and (max-width: 1098px){
nav ul{
    display: flex;
    float: right;
    margin: 3px 0;
    color: #616161;
    line-height: 16px;
    font-size: 11px;
}
nav ul li{
    padding: 0 24px 4px 0;
}
}
@media screen and (min-width:1098px){
.foot-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot-sub1{
    width: 34%;
}
nav ul{
    display: flex;
}
}
@media screen and (min-width:768px) and (max-width:1083px){
.foot-end-sub{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.eng{
    width:auto;
}
}
@media screen and (min-width:860px) and (max-width:1440px){
.masterB-right-sub{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.leader-sub, .customer-stories-sub{
    padding-left: 56px;
    padding-right: 56px;
}
.global-container{
    aspect-ratio: 3/1;
}
.cs-right{
    width: 50%;
    padding-top: 8px;
    padding-right: 8px;
}
}